{
  "name": "@hakimelek/monarchmoney",
  "version": "0.3.1-rtainaan.3",
  "mcpName": "io.github.hakimelek/monarchmoney",
  "description": "Node.js/TypeScript API client for Monarch Money with built-in MCP server for AI agents. Unofficial; not affiliated with Monarch Money.",
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "monarchmoney-mcp": "dist/mcp.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && tsc -p tsconfig.cjs.json && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:connection": "node scripts/test-connection.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "monarch",
    "monarch-money",
    "monarchmoney",
    "api",
    "finance",
    "budget",
    "personal-finance",
    "mcp",
    "model-context-protocol",
    "ai",
    "agent"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rtainaan/monarchmoney-node.git"
  },
  "homepage": "https://github.com/rtainaan/monarchmoney-node#readme",
  "bugs": {
    "url": "https://github.com/rtainaan/monarchmoney-node/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "speakeasy": "^2.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/speakeasy": "^2.0.10",
    "@vitest/coverage-v8": "^2.0.0",
    "dotenv": "^16.4.0",
    "typescript": "^5.3.0",
    "vitest": "^2.0.0"
  }
}
